<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_unit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hyugnmin.android.myutility.TwoFragment">

    <Button
        android:text="Weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWeight"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scrollbarAlwaysDrawHorizontalTrack="false" />

    <Button
        android:text="Area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnArea"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLength"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutLength"
        android:layout_below="@+id/btnArea"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:elevation="0dp"
        android:visibility="gone">

        <TextView
            android:text="Length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvLength"
            android:textSize="24sp"
            tools:layout_weight="0"
            android:gravity="center_horizontal"
            android:layout_margin="30dp"
            android:layout_weight="0" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lengthSp1"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play"
                android:id="@+id/imageView15"
                android:layout_weight="0" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lengthSp2"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutArea"
        android:layout_below="@+id/layoutLength"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone">

        <TextView
            android:text="Area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvArea"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            android:layout_margin="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/areaSp1"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play"
                android:id="@+id/imageView14"
                android:layout_weight="0" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/areaSp2"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:elevation="1dp"
        android:layout_marginBottom="152dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/inputText"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:hint="Input Value" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play"
                android:id="@+id/btnDoit"
                android:layout_weight="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/resultText"
                android:layout_weight="2"
                android:gravity="center_vertical|center_horizontal"
                android:hint="Result" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp">

        <TextView
            android:text="value1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvValue1"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp">

        <TextView
            android:text="value2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvValue2"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp">

        <TextView
            android:text="value3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvValue3"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp">

        <TextView
            android:text="value4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvValue4"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp">

        <TextView
            android:text="value5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvValue5"
            android:gravity="center" />
    </LinearLayout>

    <Button
        android:text="Do it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDo"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnArea"
        android:layout_alignStart="@+id/btnArea"
        android:layout_marginTop="425dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutWeight"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvWeight"
            android:layout_weight="0"
            android:gravity="center_horizontal"
            android:textSize="24sp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weightSp1"
                android:layout_weight="1"
                android:gravity="center_vertical|start" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_media_play"
                android:id="@+id/imageView13"
                android:layout_weight="0" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weightSp2"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
